##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=/ucrt64
exec_prefix=${prefix}
includedir=${prefix}/include/vtkm-2.2
libdir=${exec_prefix}/lib

Name: VTKm
Description: The VTKm library
Version: 2.2
Cflags: -I${includedir} -I${includedir}/vtkm/thirdparty/diy/vtkmdiy/include/ -I${includedir}/vtkm/thirdparty/lcl/vtkmlcl/
Libs: -L${libdir} \
    -lvtkm_source-2.2 \
    -lvtkm_io-2.2 \
    -lvtkm_filter_zfp-2.2 \
    -lvtkm_filter_uncertainty-2.2 \
    -lvtkm_filter_scalar_topology-2.2 \
    -lvtkm_filter_resampling-2.2 \
    -lvtkm_filter_image_processing-2.2 \
    -lvtkm_filter_flow-2.2 \
    -lvtkm_filter_field_transform-2.2 \
    -lvtkm_filter_field_conversion-2.2 \
    -lvtkm_filter_entity_extraction-2.2 \
    -lvtkm_filter_density_estimate-2.2 \
    -lvtkm_filter_geometry_refinement-2.2 \
    -lvtkm_filter_contour-2.2 \
    -lvtkm_filter_multi_block-2.2 \
    -lvtkm_filter_mesh_info-2.2 \
    -lvtkm_filter_vector_analysis-2.2 \
    -lvtkm_filter_connected_components-2.2 \
    -lvtkm_filter_clean_grid-2.2 \
    -lvtkm_filter_core-2.2 \
    -lvtkm_worklet-2.2 \
    -lvtkm_cont_testing-2.2 \
    -lvtkm_cont-2.2 \
    -lvtkmdiympi_nompi
